#root {
  width: 100%;
  height: 100%;
  background-image: url("https://wallpaperaccess.com/full/151481.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  text-align: center;
  margin: 0;
  padding: 0;
}

.CardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  padding-top: 20px;
}

.Card {
  background-color: rgba(255, 255, 255, 0.815);
  width: 250px;
  margin-bottom: 20px;
  border-style: solid;
  border-radius: 5%;
}

.Card .card-body {
  text-align: center;
  margin: 0px;
}

.Opciones {
  margin: 20px auto;
  width: 60%;
}

footer {
  background-color: #7f22f8;
  padding: 10px;
  color: aliceblue;
}
.form-label {
  color: rgb(0, 0, 0); 
}

.form-select {
  color: rgb(0, 0, 0); 
}

.form-label {
  color: white;
}


@media (max-width: 768px) {
  .form-label {
    font-size: 14px; 
  }
  .form-select {
    font-size: 14px; 
  }
  .mb-3 {
    padding: 10px;
  }
}
@media (max-width: 480px) {
  .form-label {
    font-size: 12px; 
  }
  
.form-select {
    font-size: 12px; 
  }
}
